<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/x-icon" href="resources/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
            background-image: url("resources/banner.png");
            height: 80%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .hero-text button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
        }

        .hero-text button:hover {
            background-color: #555;
            color: white;
        }
    </style>
    <style>
        #outer
            {
                width:100%;
                text-align: center;
            }
        .inner
            {
                display: inline-block;
            }
    </style>
    <script type="text/javascript">
        function showMessage64() {
            alert("x64: Coming Soon");
        }
        function showMessageArm() {
            alert("arm64: Coming Soon");
        }
    </script>
</head>
<body>
    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:50px">This Is AirOS</h1>
            <p>A Linux Distro, based on nothing, with expendability in mind</p>
            <div id="outer">
                <div class="inner"><button onclick="location.href = 'https://www.github.com/Niosem/AirOS/releases'">Source Code</button></div>
                <div class="inner"><button onClick="showMessage64()">Download for x64</button></div>
                <div class="inner"><button onClick="showMessageArm()">Download for arm64</button></div>
              </div>
        </div>
    </div>
</body>
</html>
